# the OAuth Redirect URL.
redirect_url = "http://{{ server_name }}/oauth2/callback"
# the http url of the upstream endpoint (nginx in our case)
upstreams = [
  "http://127.0.0.1:80"
]
email_domains = [
  "{{ email_domain_1 }}",
  "{{ email_domain_2 }}"
]
## The OAuth Client ID, Secret
provider = "google"
client_id = "{{ google_client_id }}"
client_secret = "{{ google_client_secret }}"
cookie_name = "_oauth2_proxy"
cookie_secret = "secretsecret"
cookie_secure = "false"
cookie-domain = "xip.io"
approval-prompt = "auto"
