input {
	tcp {
		codec => json
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
	mutate { remove_field => ["pid", "host", "port", "application"] }
	mutate {
		add_field => { "[@metadata][target_index]" => "%{app_id}-%{+YYYY.MM.dd}" }
	}
}

output {
	elasticsearch {
		index => "%{[@metadata][target_index]}"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
